* {
    font: "Figtree 10";

    g-spacing: 4px;
    g-margin: 0;
    g-padding: 6px;

    b-radius: 0;

    /* cores Win95 */
    bg-color: #C0C0C0FF;
    fg-color: #000000FF;
    alt-color: #A0A0A0FF;

    border-light: #FFFFFFFF;
    border-dark: #808080FF;

    hl-color: #000080FF;     /* azul clássico */
    hl-text: #FFFFFFFF;

    w-padding: 6px;
}

configuration {
    modi: "drun";
    show-icons: true;
    display-drun: "Run";
}

window {
    width: 420px;
    background-color: @bg-color;

    border: 2px;
    border-color: @border-dark;
    padding: @w-padding;

    /* remove transparência moderna */
    transparency: "none";
}

mainbox {
    spacing: @g-spacing;
    padding: @g-padding;
}

inputbar {
    children: ["prompt", "entry"];
    spacing: @g-spacing;
}

prompt {
    text-color: @fg-color;
}

entry {
    background-color: #FFFFFFFF;
    text-color: #000000FF;

    border: 2px;
    border-color: @border-dark;

    placeholder: "Run...";
}

listview {
    lines: 6;
    columns: 1;

    border: 2px;
    border-color: @border-dark;
    background-color: #FFFFFFFF;
}

element {
    padding: 4px;
    border: 0;
    background-color: transparent;
    text-color: @fg-color;
}

element alternate.normal {
    background-color: @alt-color;
}

element selected.normal {
    background-color: @hl-color;
    text-color: @hl-text;
}

element selected.active {
    background-color: @hl-color;
    text-color: @hl-text;
}

message {
    background-color: #C0C0C0;
    border: 0;
}